{
  "scaffle": {
    "encoder": {
      "hidden_dim": 70,
      "word2vec_dim": 100,
      "max_len": 80
    },
    "tagger": {
      "hidden_dim": 250,
      "layers_num": 2
    },
    "training": {
      "max_len": 80,
      "batch_size": 4,
      "lr": 3e-4, 
      "max_epoch": 100
    }
  },
  "deep_analyze": {
    "encoder": {
      "max_len": 80
    },
    "tagger": {
      "hidden_dim": 250,
      "layers_num": 1,
      "with_crf": true,
      "with_attention": true
    },
    "training": {
      "max_len": 80,
      "batch_size": 4,
      "lr": 3e-4,
      "max_epoch": 20
    }
  },
  "bert": {
    "tagger": {
      "hidden_dim": 250,
      "layers_num": 2
    },
    "training": {
      "max_len": 80,
      "batch_size": 4,
      "lr": 3e-5,
      "max_epoch": 10
    }
  },
  "code2seq_config_path": "/home/dumtrii/Documents/practos/spring2/code2seq/config/code2seq-java-small.yaml",
  "astminer_cli_path": "/home/dumtrii/Documents/practos/spring2/astminer/cli.sh",
  "astminer_config_path": "/home/dumtrii/Documents/practos/spring2/astminer/configs/bug_ml.yaml",
  "code2seq_storage": {
    "dump_every": 50000,
    "cache_size": 3500
  }
}